APP_NAME="Venaldi"
APP_ENV=local
APP_KEY=base64:/0lZhimKZc9VWkPcLdZGxPOh6uUn+3nD8zcaYA8aIU0=
APP_DEBUG=true
APP_URL=https://backend.vedasara.in/public
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

YYYYY=wewewe22

DB_CONNECTION=mysql
DB_HOST=217.21.95.103
DB_PORT=3306
DB_DATABASE=u458325317_saloon
DB_USERNAME=u458325317_saloon
DB_PASSWORD=Saloon@2310

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=info.kktechsolution@gmail.com
MAIL_PASSWORD=frA8bhzGQXJWBwNO
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@kktechsolution.com
MAIL_FROM_NAME="${APP_NAME}"
REST_EMAIL_BASE = https://frontend/rest_password/?token=

ADMIN_MAIL = fazilkazi7@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
